{
  "name": "react-musicplayer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "@types/node": "^18.7.15",
    "@unocss/reset": "^0.45.18",
    "classnames": "^2.3.1",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "less": "^4.1.3",
    "typescript": "^4.6.4",
    "unocss": "^0.45.18",
    "vite": "^3.1.0"
  }
}
